# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Air Locking' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', ‘4.2.0’
pod 'SwiftyJSON', '3.1.3'
pod 'NVActivityIndicatorView'
pod 'Toast-Swift', '~> 2.0.0'
#pod 'DZNWebViewController'
#pod 'SwiftWebVC'
  # Pods for Air Locking

end
