<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDq-Zv-sAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="mEr-Yt-a0G">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GW6-al-Ych" customClass="Login" customModule="Air_Locking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcN-Ei-xcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-NX-0gO">
                                <rect key="frame" x="16" y="67" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-za-23c">
                                        <rect key="frame" x="8" y="5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="actionDidChangeEmail:" destination="GW6-al-Ych" eventType="editingChanged" id="46k-49-SE6"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-Tw-YzD">
                                        <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JYE-7i-ckG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NMv-za-23c" firstAttribute="top" secondItem="GfB-NX-0gO" secondAttribute="top" constant="5" id="02e-bY-DAr"/>
                                    <constraint firstAttribute="height" constant="40" id="3vu-GH-n2z"/>
                                    <constraint firstItem="6ts-Tw-YzD" firstAttribute="top" secondItem="NMv-za-23c" secondAttribute="bottom" constant="4" id="Dga-2W-ezL"/>
                                    <constraint firstAttribute="trailing" secondItem="6ts-Tw-YzD" secondAttribute="trailing" id="JNx-Ks-94c"/>
                                    <constraint firstItem="6ts-Tw-YzD" firstAttribute="leading" secondItem="GfB-NX-0gO" secondAttribute="leading" id="Zkr-fp-TcX"/>
                                    <constraint firstAttribute="bottom" secondItem="6ts-Tw-YzD" secondAttribute="bottom" id="mUm-fc-xTT"/>
                                    <constraint firstItem="NMv-za-23c" firstAttribute="leading" secondItem="GfB-NX-0gO" secondAttribute="leading" constant="8" id="vd5-0s-zEK"/>
                                    <constraint firstAttribute="trailing" secondItem="NMv-za-23c" secondAttribute="trailing" constant="8" id="wFw-hc-hne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-NY-I7o">
                                <rect key="frame" x="16" y="115" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-WS-OXr">
                                        <rect key="frame" x="8" y="5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="actionDidChangePassword:" destination="GW6-al-Ych" eventType="editingChanged" id="TY5-NM-dHw"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-ye-AZ2">
                                        <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XOY-Vq-9D2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bPI-ye-AZ2" firstAttribute="top" secondItem="xnP-WS-OXr" secondAttribute="bottom" constant="4" id="Lqd-LL-v2B"/>
                                    <constraint firstItem="xnP-WS-OXr" firstAttribute="leading" secondItem="GhY-NY-I7o" secondAttribute="leading" constant="8" id="Ons-q9-zxk"/>
                                    <constraint firstAttribute="bottom" secondItem="bPI-ye-AZ2" secondAttribute="bottom" id="Udc-k7-k0e"/>
                                    <constraint firstAttribute="trailing" secondItem="xnP-WS-OXr" secondAttribute="trailing" constant="8" id="YJ5-EA-ZJS"/>
                                    <constraint firstItem="bPI-ye-AZ2" firstAttribute="leading" secondItem="GhY-NY-I7o" secondAttribute="leading" id="ZP1-2X-POh"/>
                                    <constraint firstItem="xnP-WS-OXr" firstAttribute="top" secondItem="GhY-NY-I7o" secondAttribute="top" constant="5" id="aFk-mz-uHh"/>
                                    <constraint firstAttribute="trailing" secondItem="bPI-ye-AZ2" secondAttribute="trailing" id="lnR-Im-jH5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-hJ-WVW">
                                <rect key="frame" x="16" y="163" width="343" height="40"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.51372549019607838" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="34f-vG-Uqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="GW6-al-Ych" eventType="touchUpInside" id="95g-kG-vVY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-Wj-PXW">
                                <rect key="frame" x="73" y="317" width="229" height="196"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mae-yd-Zfg">
                                <rect key="frame" x="235" y="211" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionForgotPassword:" destination="GW6-al-Ych" eventType="touchUpInside" id="vk9-am-61S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-9t-Zd7">
                                <rect key="frame" x="15" y="211" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionRegister:" destination="GW6-al-Ych" eventType="touchUpInside" id="HmG-we-aK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wih-ZE-plm" firstAttribute="trailing" secondItem="CEs-hJ-WVW" secondAttribute="trailing" constant="16" id="3Ik-pn-phI"/>
                            <constraint firstItem="wih-ZE-plm" firstAttribute="trailing" secondItem="mae-yd-Zfg" secondAttribute="trailing" constant="14" id="8nN-Oj-Vcf"/>
                            <constraint firstItem="Hgn-Wj-PXW" firstAttribute="centerY" secondItem="wih-ZE-plm" secondAttribute="centerY" constant="71.5" id="Jy9-Dj-c7r"/>
                            <constraint firstItem="GhY-NY-I7o" firstAttribute="height" secondItem="GfB-NX-0gO" secondAttribute="height" id="Og1-AG-0Cd"/>
                            <constraint firstItem="zEk-9t-Zd7" firstAttribute="top" secondItem="CEs-hJ-WVW" secondAttribute="bottom" constant="8" id="Qy6-6e-wfI"/>
                            <constraint firstItem="GhY-NY-I7o" firstAttribute="top" secondItem="GfB-NX-0gO" secondAttribute="bottom" constant="8" id="R5C-0E-y16"/>
                            <constraint firstItem="wih-ZE-plm" firstAttribute="trailing" secondItem="GfB-NX-0gO" secondAttribute="trailing" constant="16" id="SBk-2x-zgS"/>
                            <constraint firstItem="GfB-NX-0gO" firstAttribute="top" secondItem="wih-ZE-plm" secondAttribute="top" constant="47" id="XA5-AP-6Yp"/>
                            <constraint firstItem="GfB-NX-0gO" firstAttribute="leading" secondItem="wih-ZE-plm" secondAttribute="leading" constant="16" id="fIw-Iv-UbW"/>
                            <constraint firstItem="wih-ZE-plm" firstAttribute="trailing" secondItem="GhY-NY-I7o" secondAttribute="trailing" constant="16" id="hIf-z9-MhR"/>
                            <constraint firstItem="CEs-hJ-WVW" firstAttribute="top" secondItem="GhY-NY-I7o" secondAttribute="bottom" constant="8" id="hXG-C5-iyb"/>
                            <constraint firstItem="zEk-9t-Zd7" firstAttribute="leading" secondItem="wih-ZE-plm" secondAttribute="leading" constant="15" id="s6N-gF-9Mu"/>
                            <constraint firstItem="mae-yd-Zfg" firstAttribute="top" secondItem="CEs-hJ-WVW" secondAttribute="bottom" constant="8" id="uap-oU-JDI"/>
                            <constraint firstItem="Hgn-Wj-PXW" firstAttribute="centerX" secondItem="wih-ZE-plm" secondAttribute="centerX" id="v6b-Ot-87w"/>
                            <constraint firstItem="GhY-NY-I7o" firstAttribute="leading" secondItem="wih-ZE-plm" secondAttribute="leading" constant="16" id="vii-Tz-G1A"/>
                            <constraint firstItem="CEs-hJ-WVW" firstAttribute="leading" secondItem="wih-ZE-plm" secondAttribute="leading" constant="16" id="xnj-HI-EsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wih-ZE-plm"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ud-En-8l3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="CEs-hJ-WVW" id="qc0-aE-fsN"/>
                        <outlet property="textFieldEmail" destination="NMv-za-23c" id="urb-94-6u2"/>
                        <outlet property="textFieldPassword" destination="xnP-WS-OXr" id="LJ2-9e-Rpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8A-IR-W0q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="152.47376311844079"/>
        </scene>
        <!--Pin Number-->
        <scene sceneID="dmG-ee-YqS">
            <objects>
                <viewController storyboardIdentifier="PinNumber" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oXJ-h2-41x" customClass="PinNumber" customModule="Air_Locking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEh-Xt-5aP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Pin Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-4V-8tT">
                                <rect key="frame" x="123.5" y="78" width="128" height="22.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-tL-HDh">
                                <rect key="frame" x="107" y="125" width="160" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-2R-DLd">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-XZ-Wj5">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <state key="normal" image="lightBlue">
                                                    <color key="titleColor" red="0.75686274509803919" green="0.8666666666666667" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="darkBlue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-bV-qqC">
                                                <rect key="frame" x="40" y="0.0" width="40" height="31"/>
                                                <state key="normal" image="lightBlue"/>
                                                <state key="selected" image="darkBlue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-Rl-X3W">
                                                <rect key="frame" x="80" y="0.0" width="40" height="31"/>
                                                <state key="normal" image="lightBlue"/>
                                                <state key="selected" image="darkBlue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-N3-K0L">
                                                <rect key="frame" x="120" y="0.0" width="40" height="31"/>
                                                <state key="normal" image="lightBlue"/>
                                                <state key="selected" image="darkBlue"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wO5-2R-DLd" secondAttribute="bottom" id="CLm-bB-bxg"/>
                                    <constraint firstAttribute="trailing" secondItem="wO5-2R-DLd" secondAttribute="trailing" id="ZYX-cK-TlE"/>
                                    <constraint firstItem="wO5-2R-DLd" firstAttribute="top" secondItem="D1n-tL-HDh" secondAttribute="top" id="e3L-Gc-3hs"/>
                                    <constraint firstAttribute="height" constant="31" id="feQ-yh-bqa"/>
                                    <constraint firstItem="wO5-2R-DLd" firstAttribute="leading" secondItem="D1n-tL-HDh" secondAttribute="leading" id="iaQ-yo-2dm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-04-xbQ">
                                <rect key="frame" x="40" y="182.5" width="295" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-JZ-Ohs">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="333.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-eg-aCj">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="83.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-HM-t4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="83.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-zW-njM">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="83.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionOne:" destination="oXJ-h2-41x" eventType="touchUpInside" id="LCf-rE-aub"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-cw-OuS">
                                                                <rect key="frame" x="98.5" y="0.0" width="98" height="83.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionTwo:" destination="oXJ-h2-41x" eventType="touchUpInside" id="KLI-IM-Jku"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-ud-MT2">
                                                                <rect key="frame" x="196.5" y="0.0" width="98.5" height="83.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionThree:" destination="oXJ-h2-41x" eventType="touchUpInside" id="1iP-BJ-2eB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cIf-HM-t4L" secondAttribute="trailing" id="Iyq-wh-5GP"/>
                                                    <constraint firstItem="cIf-HM-t4L" firstAttribute="top" secondItem="F7c-eg-aCj" secondAttribute="top" id="JFB-63-wYS"/>
                                                    <constraint firstAttribute="bottom" secondItem="cIf-HM-t4L" secondAttribute="bottom" id="TDl-AU-6n6"/>
                                                    <constraint firstItem="cIf-HM-t4L" firstAttribute="leading" secondItem="F7c-eg-aCj" secondAttribute="leading" id="kLC-cV-Wfl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-sp-dnP">
                                                <rect key="frame" x="0.0" y="83.5" width="295" height="83.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-wY-Q1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="83.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-DG-t2f">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="83.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionFour:" destination="oXJ-h2-41x" eventType="touchUpInside" id="iyw-49-gSx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-fz-Q6p">
                                                                <rect key="frame" x="98.5" y="0.0" width="98" height="83.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionFive:" destination="oXJ-h2-41x" eventType="touchUpInside" id="9aP-1K-VL0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-Ut-lKH">
                                                                <rect key="frame" x="196.5" y="0.0" width="98.5" height="83.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionSix:" destination="oXJ-h2-41x" eventType="touchUpInside" id="wQn-3B-NLx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NK9-wY-Q1J" firstAttribute="leading" secondItem="2KU-sp-dnP" secondAttribute="leading" id="1C7-km-Jnq"/>
                                                    <constraint firstAttribute="trailing" secondItem="NK9-wY-Q1J" secondAttribute="trailing" id="bDr-W7-VHe"/>
                                                    <constraint firstAttribute="bottom" secondItem="NK9-wY-Q1J" secondAttribute="bottom" id="vEW-Hc-hsq"/>
                                                    <constraint firstItem="NK9-wY-Q1J" firstAttribute="top" secondItem="2KU-sp-dnP" secondAttribute="top" id="ynY-Ws-Mb7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-TN-Thp">
                                                <rect key="frame" x="0.0" y="167" width="295" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-ee-jZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-uS-Cgp">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionSeven:" destination="oXJ-h2-41x" eventType="touchUpInside" id="SY7-Sj-52c"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-NC-fM9">
                                                                <rect key="frame" x="98.5" y="0.0" width="98" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionEight:" destination="oXJ-h2-41x" eventType="touchUpInside" id="dgf-Ke-hfv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-2J-gdl">
                                                                <rect key="frame" x="196.5" y="0.0" width="98.5" height="83"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionNine:" destination="oXJ-h2-41x" eventType="touchUpInside" id="a80-v9-I5N"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QHY-ee-jZT" secondAttribute="bottom" id="Bsu-uK-ak6"/>
                                                    <constraint firstAttribute="trailing" secondItem="QHY-ee-jZT" secondAttribute="trailing" id="F6D-gT-I9C"/>
                                                    <constraint firstItem="QHY-ee-jZT" firstAttribute="top" secondItem="N8e-TN-Thp" secondAttribute="top" id="gpp-DU-jeN"/>
                                                    <constraint firstItem="QHY-ee-jZT" firstAttribute="leading" secondItem="N8e-TN-Thp" secondAttribute="leading" id="n2h-IW-Fv5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-r1-zyd">
                                                <rect key="frame" x="0.0" y="250" width="295" height="83.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-Ec-XXb">
                                                        <rect key="frame" x="98.5" y="0.5" width="98.5" height="83.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionZero:" destination="oXJ-h2-41x" eventType="touchUpInside" id="55A-bF-tbb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gwD-Ec-XXb" firstAttribute="centerY" secondItem="cJz-r1-zyd" secondAttribute="centerY" id="XeX-AQ-82p"/>
                                                    <constraint firstItem="gwD-Ec-XXb" firstAttribute="centerX" secondItem="cJz-r1-zyd" secondAttribute="centerX" id="bVe-t3-1bR"/>
                                                    <constraint firstItem="gwD-Ec-XXb" firstAttribute="height" secondItem="cJz-r1-zyd" secondAttribute="height" id="t9h-w7-pUs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gwD-Ec-XXb" firstAttribute="width" secondItem="SQD-uS-Cgp" secondAttribute="width" id="ldG-a4-Zmx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AQD-JZ-Ohs" secondAttribute="trailing" id="1bn-f3-gre"/>
                                    <constraint firstItem="AQD-JZ-Ohs" firstAttribute="leading" secondItem="lmh-04-xbQ" secondAttribute="leading" id="CHb-MK-Xa6"/>
                                    <constraint firstAttribute="bottom" secondItem="AQD-JZ-Ohs" secondAttribute="bottom" id="Cp5-4W-tyJ"/>
                                    <constraint firstItem="AQD-JZ-Ohs" firstAttribute="top" secondItem="lmh-04-xbQ" secondAttribute="top" id="DQq-ef-eoP"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-XR-5Ph">
                                <rect key="frame" x="73" y="401" width="229" height="196"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-LS-3bq">
                                <rect key="frame" x="71" y="523" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login with username &amp; Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="oXJ-h2-41x" eventType="touchUpInside" id="NYj-De-dFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3u-ZW-LgO" firstAttribute="trailing" secondItem="D1n-tL-HDh" secondAttribute="trailing" constant="108" id="8k6-Zb-2Ct"/>
                            <constraint firstItem="ygf-XR-5Ph" firstAttribute="centerX" secondItem="w3u-ZW-LgO" secondAttribute="centerX" id="Ax4-WW-WxR"/>
                            <constraint firstItem="D1n-tL-HDh" firstAttribute="leading" secondItem="w3u-ZW-LgO" secondAttribute="leading" constant="107" id="I00-mp-ClG"/>
                            <constraint firstItem="lmh-04-xbQ" firstAttribute="height" secondItem="AEh-Xt-5aP" secondAttribute="height" multiplier="0.5" id="Ofo-iU-I7h"/>
                            <constraint firstItem="w3u-ZW-LgO" firstAttribute="bottom" secondItem="ygf-XR-5Ph" secondAttribute="bottom" constant="70" id="Pua-JQ-OTf"/>
                            <constraint firstItem="iYN-LS-3bq" firstAttribute="centerX" secondItem="w3u-ZW-LgO" secondAttribute="centerX" id="ToC-o0-7Ds"/>
                            <constraint firstItem="D1n-tL-HDh" firstAttribute="top" secondItem="EvE-4V-8tT" secondAttribute="bottom" constant="24.5" id="ZW2-dv-enG"/>
                            <constraint firstItem="EvE-4V-8tT" firstAttribute="centerX" secondItem="AEh-Xt-5aP" secondAttribute="centerX" id="byI-QL-DWN"/>
                            <constraint firstItem="iYN-LS-3bq" firstAttribute="top" secondItem="lmh-04-xbQ" secondAttribute="bottom" constant="7.5" id="eT9-Cb-IhM"/>
                            <constraint firstItem="EvE-4V-8tT" firstAttribute="top" secondItem="w3u-ZW-LgO" secondAttribute="top" constant="58" id="rBc-I8-arf"/>
                            <constraint firstItem="lmh-04-xbQ" firstAttribute="leading" secondItem="w3u-ZW-LgO" secondAttribute="leading" constant="40" id="tBL-7h-yf2"/>
                            <constraint firstItem="w3u-ZW-LgO" firstAttribute="trailing" secondItem="lmh-04-xbQ" secondAttribute="trailing" constant="40" id="xd1-NS-lAz"/>
                            <constraint firstItem="lmh-04-xbQ" firstAttribute="top" secondItem="D1n-tL-HDh" secondAttribute="bottom" constant="26.5" id="xgM-O5-wtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3u-ZW-LgO"/>
                    </view>
                    <connections>
                        <outlet property="btnDotFour" destination="dnJ-N3-K0L" id="fvc-d2-2rO"/>
                        <outlet property="btnDotOne" destination="TU5-XZ-Wj5" id="mC7-li-v6N"/>
                        <outlet property="btnDotThree" destination="ExX-Rl-X3W" id="cNz-es-Hdp"/>
                        <outlet property="btnDotTwo" destination="h9e-bV-qqC" id="xHG-OM-49m"/>
                        <outlet property="btnLogin" destination="iYN-LS-3bq" id="qrx-Q8-2ob"/>
                        <outlet property="lblSetPin" destination="EvE-4V-8tT" id="Vv9-X5-Bcd"/>
                        <outlet property="viewPinDot" destination="D1n-tL-HDh" id="kS9-Vp-Ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBz-NF-KoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="145.27736131934034"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="PPg-o5-lZv">
            <objects>
                <viewController storyboardIdentifier="WebController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDJ-nR-Wls" customClass="WebController" customModule="Air_Locking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMQ-vK-n9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emW-fh-gXw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJg-PG-s4A" firstAttribute="trailing" secondItem="emW-fh-gXw" secondAttribute="trailing" id="JIL-PV-2pM"/>
                            <constraint firstItem="dJg-PG-s4A" firstAttribute="bottom" secondItem="emW-fh-gXw" secondAttribute="bottom" id="Kfy-F8-kSD"/>
                            <constraint firstItem="emW-fh-gXw" firstAttribute="leading" secondItem="dJg-PG-s4A" secondAttribute="leading" id="ifM-SQ-TQg"/>
                            <constraint firstItem="emW-fh-gXw" firstAttribute="top" secondItem="dJg-PG-s4A" secondAttribute="top" id="x0f-k0-OrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJg-PG-s4A"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="emW-fh-gXw" id="pul-QQ-axc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Io-zV-35o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="145"/>
        </scene>
        <!--Base Navigation-->
        <scene sceneID="etp-03-Qhl">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDq-Zv-sAm" customClass="BaseNavigation" customModule="Air_Locking" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0R-bv-vWU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GW6-al-Ych" kind="relationship" relationship="rootViewController" id="G5u-tI-ZZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIU-hq-XRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkBlue" width="16" height="16"/>
        <image name="footer-logo" width="229" height="196"/>
        <image name="lightBlue" width="16" height="16"/>
    </resources>
</document>
